<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="asset/css/owl.theme.default.min.css">
    <link rel="icon" href="asset/img/favicon.ico" type="image/gif">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="asset/css/style.css">
    <title>JB | PROTFOLIO</title>
</head>

<body>


    <header id="header" class="d-flex flex-column justify-content-center">

        <nav id="navbar" class="navbar nav-menu">
            <ul>
                <li><a href="#hero" class="nav-link scrollto active shadow"><i
                            class="bi bi-house"></i><span>Home</span></a>
                </li>
                <li><a href="#about" class="nav-link scrollto shadow"><i class="bi bi-person-square"></i>
                        <span>About</span></a></li>
                <li><a href="#resume" class="nav-link scrollto shadow"><i class="bi bi-file-earmark"></i>
                        <span>Resume</span></a>
                </li>
                <li><a href="#portfolio" class="nav-link scrollto shadow"><i class="bi bi-journal-check"></i>
                        <span>Portfolio</span></a>
                </li>
                <li><a href="#services" class="nav-link scrollto shadow"><i class="bi bi-hdd-rack"></i>
                        <span>Services</span></a>
                </li>
                <li><a href="#contact" class="nav-link scrollto shadow"><i class="bi bi-chat-left"></i>
                        <span>Contact</span></a>
                </li>
            </ul>
        </nav>
        <!-- .nav-menu -->
    </header>
    <!-- End Header -->

    <section id="hero" class="d-flex hero-section flex-column justify-content-center">
        <div class="container-fluid" data-aos="zoom-in" data-aos-delay="100">
            <div class="row mx-auto d-flex justify-content-center align-items-center">
                <div class="col-lg-6 col-md-6 py-5 hero-content">
                    <h5 class="">&nbsp;Hello This is</h5>
                    <h1 style="color: #45505B;" class="py-4">JOBAED <span class="text-danger">BHUIYAN</span></h1>
                    <p>&nbsp;I'm <span class="typing text-danger"></span></p>
                    <div class="social-links py-2">
                        <a href="https://twitter.com/JobaedB" class="soc"><i class="bi bi-twitter"></i></a>
                        <a href="https://www.facebook.com/jobaed.bhuyian/" class="soc"><i
                                class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/myself___.___jobaed/" class="soc"><i
                                class="bi bi-instagram"></i></a>
                        <a href="#" class="soc "><i class="bi bi-whatsapp"></i></a>
                        <a href="https://www.linkedin.com/in/jobaed-bhuiyan-356153177/" class="soc"><i
                                class="bi bi-linkedin"></i></a> <br>
                        <a href="https://www.facebook.com/jobaed.bhuyian/" target="_blank">
                            <button class="btn btn-primary my-5 px-3 me-5">Hire Me <i
                                    class="fas fa-user-plus px-2 "></i></button>
                        </a>
                        <button class="btn btn-danger my-5 px-3">CV <i class="fas fa-download px-2"></i></button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 hero-image">
                    <img class="img-fluid" src="asset/img/Artboard 1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero -->
    <!-- About Section Start -->
    <section id="about" class="about pt-5">
        <div class="container py-5">
            <div class="section-title text-center">
                <h2>ABOUT</h2>
                <hr class="new5">
                <p>
                    "I am a Muslim" <br>
                    "Allah is my goodness. &nbsp;
                    I am ummat of hazrat Muhammad s.s.w.a"
                </p>
            </div>
            <div class="row py-5 d-flex justify-content-between">
                <div class="col-lg-4 about-content">
                    <img class="img-fluid shadow rounded " src="asset/img/jb-profile_low_size.jpg" alt="">
                    <p style="text-align: justify; padding: 10px; margin-top: 10px;">
                        Hello ,<br>
                        "I Am Jobaed Bhuiyan, I Am Skilled and succesfull Web Developer. I have completed many other
                        courses as well.I have also obtained several certificates from ICT Dievishon. Why i am
                        exeptional ?
                        Because, frist of all i am a Honest and Expert in Web Developer, as will as a Digital Marketer
                        with honesty.<br> <br> Thank You."
                    </p>
                </div>
                <div class="col-lg-8 px-5 pro-about-container">
                    <h2 class="fw-bolder">Professional Web Designer & Developer (Computer Science).</h2>
                    <p>Hello,
                        I Am Jobaed Bhuiyan, I Am Skilled and succesfull Web Developer. <br> Why i am exeptional ?
                        Because,
                        frist of all i am a Honest and Expert in Web Developer, as will as a Digital Marketer with
                        honesty. Thank You.</p>

                    <div class="row py-5 d-flex justify-content-center">
                        <div class="col-lg-3 info-sec shadow text-center">
                            <i class="fas fa-user-graduate text-dark"></i>
                            <h5 class="pt-3">Degree</h5>
                            <p class="text-danger fw-bold">Diploma In Computer Science</p>
                        </div>
                        <div class="col-lg-3 info-sec shadow text-center">
                            <i class="fas fa-laptop text-primary"></i>
                            <h5 class="pt-3">Freelancing</h5>
                            <p class="text-danger fw-bold">Available</p>
                        </div>
                        <div class="col-lg-3 info-sec shadow text-center">
                            <i class="fas fa-birthday-cake text-success"></i>
                            <h5 class="pt-3">Birthday</h5>
                            <p class="text-danger fw-bold">27 Sep 2001</p>
                        </div>
                        <div class="col-lg-3 info-sec shadow text-center">
                            <i class="fab fa-airbnb text-danger"></i>
                            <h5 class="pt-3">Age</h5>
                            <p class="text-danger fw-bold">19</p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-around">
                        <div class="col-lg-3 info-sec shadow text-center">
                            <i class="far fa-paper-plane text-warning"></i>
                            <h5 class="pt-3">Email</h5>
                            <p class="text-danger fw-bold">jobaedbhuiyan34<br>@gmail.com</p>
                        </div>
                        <div class="col-lg-3 info-sec shadow text-center">
                            <i class="fas fa-city text-secondary"></i>
                            <h5 class="pt-3">City</h5>
                            <p class="text-danger fw-bold">Kishoreganj <br> Dhaka <br> Bangladesh</p>
                        </div>
                        <div class="col-lg-3 info-sec shadow text-center">
                            <i style="color: #FD7E14;" class="fas fa-mobile"></i>
                            <h5 class="pt-3">Phone</h5>
                            <p class="text-danger fw-bold">+88 01707586774</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->
    <!-- Facts Start -->

    <section class="container">
        <div class="row">
            <div class="facts-title text-center">
                <h2 class="fw-bold">FACTS</h2>
                <hr class="new5 mb-3">
                <p>
                    "There Is All Of Satisfictions, Achivments And Awards"
                </p>
            </div>
        </div>
        <div class="">
            <div class="count-container row d-flex justify-content-around py-5">
                <div class="col-lg-3 col-md-4 count-item">
                    <i class="far fa-smile text-success"></i>
                    <span class="counter text-danger">820</span>
                    <h4 class="text-muted">Happy Cliend</h4>
                </div>
                <div class="col-lg-3 col-md-4 count-item">
                    <i class="fas fa-tasks"></i>
                    <span class="counter text-success">1030</span>
                    <h4 class="text-muted">Project</h4>
                </div>
                <div class="col-lg-3 col-md-4 count-item">
                    <i class="fas fa-headset text-primary"></i>
                    <span class="counter text-danger">1930</span>
                    <h4 class="text-muted">Hours Of Support</h4>
                </div>
                <div class="col-lg-3 col-md-4 count-item">
                    <i class="fas fa-award text-warning"></i>
                    <span class="counter text-danger">30</span>
                    <h4 class="text-muted">Awards</h4>
                </div>
            </div>
        </div>
    </section>



    <!-- Facts End -->

    <!-- Skill Start -->
    <section class="container py-5 skills-content">
        <div class="row py-5">
            <div class="skill-title text-center">
                <h2 class="fw-bold">Skills</h2>
                <hr class="new5 mb-3">
                <p>
                    "There Is All About Of Skills"
                </p>
            </div>
            <div class="container py-5 ">
                <h3 class="text-danger fw-bold pb-3">Language:</h3>
                <div class="row px-5 d-flex justify-content-center">
                    <div class="col-md-2 col-sm-3 ">
                        <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">95%</div>
                        </div>
                        <h4 class="text-center text-primary fw-bold py-5">HTML</h4>
                    </div>
                    <div class="col-md-2 col-sm-3 ">
                        <div class="progress pink">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">80%</div>
                        </div>
                        <h4 class="text-center text-danger fw-bold py-5">CSS</h4>
                    </div>

                    <div class="col-md-2 col-sm-3">
                        <div class="progress yellow">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">70%</div>
                        </div>
                        <h4 class="text-center text-warning fw-bold py-5">Javascript</h4>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="progress pink">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">95%</div>
                        </div>
                        <h4 class="text-center text-danger fw-bold py-5">PHP</h4>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="progress green">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">90%</div>
                        </div>
                        <h4 class="text-center text-success fw-bold py-5">SQL</h4>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="progress yellow">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">85%</div>
                        </div>
                        <h4 class="text-center text-warning fw-bold py-4">Basic Programing</h4>
                    </div>
                </div>
            </div>
            <div class="container">
                <h3 class="text-secondary fw-bold pb-3">Frameworks:</h3>
                <div class="row px-5 d-flex justify-content-center">
                    <div class="col-md-2 col-sm-3 ">
                        <div class="progress pink">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">98%</div>
                        </div>
                        <h4 class="text-center text-danger fw-bold py-5">BootStrap</h4>
                    </div>
                    <div class="col-md-2 col-sm-3 ">
                        <div class="progress green">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">75%</div>
                        </div>
                        <h4 class="text-center text-success fw-bold py-5">Wordpress</h4>
                    </div>

                    <div class="col-md-2 col-sm-3">
                        <div class="progress yellow">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">0%</div>
                        </div>
                        <h4 class="text-center text-warning fw-bold py-5">Laravel</h4>
                    </div>
                </div>
            </div>
            <div class="container">
                <h3 class="text-success fw-bold pb-3">Database:</h3>
                <div class="row px-5 d-flex justify-content-center">
                    <div class="col-md-2 col-sm-3 ">
                        <div class="progress green">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">93%</div>
                        </div>
                        <h4 class="text-center text-success fw-bold py-5">MySQL</h4>
                    </div>
                    <div class="col-md-2 col-sm-3 ">
                        <div class="progress pink">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">98%</div>
                        </div>
                        <h4 class="text-center text-danger fw-bold py-5">Microsoft Access</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skill End -->

    <!-- Resume Start -->

    <section id="resume" class="py-5">
        <div class="container">
            <div class="section-title py-4 px-5">
                <h2 class="fw-bold">Resume</h2>
                <hr class="new5 mb-3">
                <p>
                    I'm Jobaed Bhuiyan, I Am Skilled and succesfull Web Developer. frist of all i
                    am a Honest and Expert in Web Developer, as will as a Digital Marketer with honesty. Thank You.</p>
            </div>
            <div class="row resume-content-wrapper">
                <div class="col-lg-6 col-md-6 py-4">
                    <h2 class="resume-title tw-bold">Sumary</h2>
                    <div class="resume-item p-4">
                        <h4 class="text-primary py-2">Jobaed Bhuiyan</h4>
                        <p class="text-muted"><em>Desinging Any Types Of Web site. As Will As Development Project. Build
                                Website Full
                                Responsive.
                                (I have more then 5 years Exprence). And I have completed many other courses as
                                well.I
                                have also obtained several certificates from ICT Dievishon. Why i am exeptional ?
                                Because, frist of
                                all i
                                am a Honest and Expert in Web Developer, as will as a Digital Marketer with honesty.
                                Thank You.</em>
                        </p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fas fa-city"></i> City - Kishoreganj, Dhaka,
                                Bangladesh</li>
                            <li class="list-group-item"><i class="fas fa-mobile"></i>&nbsp;&nbsp; Phone - +88
                                01707586774</li>
                            <li class="list-group-item"><i class="far fa-paper-plane"></i> Email -
                                jobaedbhuiyan34@gmail.com</li>
                        </ul>
                    </div>

                    <h3 class="resume-title pt-5 pb-2">Education</h3>
                    <div class="resume-item p-4">
                        <h4 class="text-primary">Diploma Engineering in Computer Science</h4>
                        <h5>2017 - 2021</h5>
                        <p class="pt-2"><em>Brahmanbaria Polytechnic Institute <br><span class="text-muted"> -Islampur,
                                    Bijoynogor,
                                    Brahmanbaria</span></em></p>
                        <p class="text-muted">"Brahmanbaria Polytechnic Institute has a unique position among the
                            Polytechnic Institutes,
                            because of its "Politics & Smoking free campus" and modern education system."</p>
                    </div>
                    <div class="resume-item p-4">
                        <h4 class="text-primary">Secondary School Certificate (SSC)</h4>
                        <h5>2007 - 2017</h5>
                        <p><em>Hazi Md. Abul Fazal High School <br> <span class="text-muted">-Pardiakul, katiadi,
                                    Kishoreganj,
                                    Dhaka</span></em></p>
                        <p class="text-muted">This place is a school where I have spent 10 long years, what a sweet, sad
                            time has passed.
                            The love for all the sir's and mam's of the school still lingers in my mind. I still want to
                            go to that yard.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 py-4 resume-wrapper">
                    <h2 class="resume-title tw-bold">Professional Experience</h2>
                    <div class="resume-item p-4">
                        <h4 class="text-primary">Junior Web Developer, It Bangladesh</h4>
                        <h5>2022 - Present</h5>
                        <p class="text-dark"><em>Kazipara, Mirpur-10, Dhaka 1216</em></p>
                        <ul class="text-muted">
                            <li>Complete Indrustrial Attachment in Web Design And Development. Complete More then 50+
                                projects. </li>
                            <li>Lead in the design, development, and implementation of the Web, layout, and
                                Corporate Project.</li>
                            <li>Larning Web Application. Using Php, Mysqle(Database), Laravel(Fremworks)</li>
                            <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item p-4 py-4">
                        <div class="special-wrapper">
                            <h4 class="text-primary">Digital Marketing And Android Apps and Game Development Cources,
                                LEDP
                            </h4>
                            <h5>2018 - 2019 (1 Year+)</h5>
                            <p><em>Learning And Earning Project (LEDP) <br> <Span class="text-muted"> -Kishoreganj
                                        Branch,
                                        Dhaka</Span></em></p>
                            <ul class="text-muted">
                                <li>Lrarn Complete Digital Marketing (SEO, Social Media Marketing & Manager, Email
                                    Marketing, SEM, Paid AD, Affiliate Marketing etc)</li>
                                <li>Work On More Then 5+ Online Marketplace. And Hendel 200+ Bayers.</li>
                                <li>Complete Photoshop And Illastrator Cource .Make 200+ Graphical Project</li>
                                <li>Created 4+ design presentations and proposals a month for clients and account
                                    managers
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume End -->


    <!-- Protfolio Start -->

    <div class="section py-5 bg-light" id="portfolio">
        <div class="protfolio-title py-4 px-5">
            <h2 class="fw-bold text-center">PORTFOLIO</h2>
            <hr class="new5 mb-3">
            <p class="px-5 text-center">
                I'm Jobaed Bhuiyan, I Am Skilled and succesfull Web Developer. frist of all i
                am a Honest and Expert in Web Developer, as will as a Digital Marketer with honesty. Thank You.</p>
        </div>
        <div class="container">
            <div class="">
                <div class="col-lg-12">
                    <div class="item-menu">
                        <ul class="d-flex flex-wrap">
                            <li class="btn btn-primary mx-2 my-2 px-3" data-filter="*">All</li>
                            <li class="btn btn-success mx-2 my-2 px-3" data-filter=".htmlcss1">HTML & CSS</li>
                            <li class="btn btn-secondary mx-2 my-2 px-3" data-filter=".bootstrap1">Bootstrap</li>
                            <li class="btn btn-warning mx-2 my-2 px-3" data-filter=".ecommerce1">Ecommerce</li>
                            <li class="btn btn-danger mx-2 my-2 px-3" data-filter=".protfolio1">Protfolio</li>
                        </ul>
                    </div>
                </div>
                <div class="item-details col-lg-12 mx-auto col-md-12">
                    <div class="col-lg-3 col-md-4  element-item p-3 bootstrap1 ecommerce1">
                        <img class="img-fluid shadow" src="asset/Project-img/ecommerce/king-home.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>
                    <div class="col-lg-3 col-md-4 element-item p-3 ecommerce1">
                        <img class="img-fluid shadow" src="asset/Project-img/ecommerce/manhome.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>
                    <div class="col-lg-3 col-md-4 element-item p-3 bootstrap1 ecommerce1">
                        <img class="img-fluid shadow" src="asset/Project-img/ecommerce/man-product.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>
                    <div class="col-lg-3 col-md-4 element-item p-3 bootstrap1 ecommerce1">
                        <img class="img-fluid shadow" src="asset/Project-img/ecommerce/book-home.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>
                    <div class="col-lg-3 col-md-4 element-item p-3 bootstrap1 ecommerce1">
                        <img class="img-fluid shadow" src="asset/Project-img/ecommerce/book-product.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>
                    <div class="col-lg-3 col-md-4 element-item p-3 bootstrap1 ecommerce1">
                        <img class="img-fluid shadow" src="asset/Project-img/ecommerce/king-contact.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>
                    <div class="col-lg-3 col-md-4 element-item p-3 bootstrap1">
                        <img class="img-fluid shadow" src="asset/Project-img/Bootstrap/bootcamp.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>
                    <div class="col-lg-3 col-md-4  element-item p-3 bootstrap1 htmlcss1">
                        <img class="img-fluid shadow" src="asset/Project-img/Bootstrap/card.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>

                    <div class="col-lg-3 col-md-4  element-item p-3 bootstrap1 htmlcss1">
                        <img class="img-fluid shadow" src="asset/Project-img/Bootstrap/bloging.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>
                    <div class="col-lg-3 col-md-4 element-item p-3 htmlcss1">
                        <img class="img-fluid shadow" src="asset/Project-img/css/home.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>
                    <div class="col-lg-3 col-md-4 element-item p-3 htmlcss1">
                        <img class="img-fluid shadow" src="asset/Project-img/css/contact.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>
                    <div class="col-lg-3 col-md-4 element-item p-3 htmlcss1">
                        <img class="img-fluid shadow" src="asset/Project-img/css/blog.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>
                    <div class="col-lg-3 col-md-4 element-item p-3 protfolio1">
                        <img class="img-fluid shadow" src="asset/Project-img/protfolio/protfolio...png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>
                    <div class="col-lg-3 col-md-4 element-item p-3 protfolio1">
                        <img class="img-fluid shadow" src="asset/Project-img/css/protfolio.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>
                    <div class="col-lg-3 col-md-4 element-item p-3 htmlcss1">
                        <img class="img-fluid shadow" src="asset/Project-img/html/tribute.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>
                    <div class="col-lg-3 col-md-4 element-item p-3 htmlcss1">
                        <img class="img-fluid shadow" src="asset/Project-img/html/simple-resturent.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>
                    <div class="col-lg-3 col-md-4 element-item p-3 htmlcss1">
                        <img class="img-fluid shadow" src="asset/Project-img/html/landing-page.png" alt="">
                        <p class="text-dark hover-item text-center">You Can <br> Scroll</p>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Protfolio End -->

    <!-- Service Start -->

    <section id="services" class="py-5">
        <div class="container text-center">
            <div class="service-title py-4 px-5">
                <h2 class="fw-bold">Service</h2>
                <hr class="new5 mb-3">
                <p class="text-center px-5">
                    I'm Jobaed Bhuiyan, I Am Skilled and succesfull Web Developer. frist of all i
                    am a Honest and Expert in Web Developer, as will as a Digital Marketer with honesty. Thank You.</p>
            </div>
            <div class="container service-wrapper">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6  pb-5">
                        <div class="card border-0 shadow p-3 rounded">
                            <img src="asset/img/designing.webp" height="250px" class="card-img-top rounded" alt="">
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold py-2">Web Design</h5>
                                <p class="card-text text-muted py-2">I'm Professional Web Designer. Complete More Then
                                    <span class="text-danger">30+</span>
                                    Project
                                    Successfully.
                                </p>
                                <a href="#" class="btn btn-info form-control shadow">Hire Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pb-5">
                        <div class="card border-0 shadow p-3 rounded">
                            <img src="asset/img/development.jpg" height="250px" class="card-img-top rounded" alt="">
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold py-2">Web Development</h5>
                                <p class="card-text text-muted py-2">I'm Professional Web Developer. Complete More Then
                                    <span class="text-danger">50+</span>
                                    Project
                                    Successfully.
                                </p>
                                <a href="#" class="btn btn-info form-control shadow">Hire Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pb-5">
                        <div class="card border-0 shadow p-3 rounded">
                            <img src="asset/img/seo2.jpg" height="250px" class="card-img-top rounded" alt="">
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold py-2">SEO</h5>
                                <p class="card-text text-muted py-2">Professional Digital Marketer. Work In Online
                                    Market Place. Manage More then <span class="text-danger">60+</span> Bair.
                                </p>
                                <a href="#" class="btn btn-info form-control shadow">Hire Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pb-5">
                        <div class="card border-0 shadow p-3 rounded">
                            <img src="asset/img/faq.png" height="250px" class="card-img-top rounded" alt="">
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold py-2">Web Solution</h5>
                                <p class="card-text text-muted py-2">I'm Your Virtual Web Manager. I Can Manage All Web
                                    Solution <span class="text-danger">Remotly</span>.
                                </p>
                                <a href="#" class="btn btn-info form-control shadow">Hire Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pb-5">
                        <div class="card border-0 shadow p-3 rounded">
                            <img src="asset/img/web-applications.jpg" height="275px" class="card-img-top rounded"
                                alt="">
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold py-2">Web Application</h5>
                                <p class="card-text text-muted py-2">I Will Make For You Web Application Using Php
                                    Laravel & Mysqle
                                </p>
                                <a href="#" class="btn btn-info form-control shadow">Hire Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pb-5">
                        <div class="card border-0 shadow p-3 rounded">
                            <img src="asset/img/webhosting.png" height="275px" class="card-img-top rounded" alt="">
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold py-2">Web Hosting</h5>
                                <p class="card-text text-muted py-2">You Can Host Your Site in Server And Colaboration
                                    Inrarnally.
                                </p>
                                <a href="#" class="btn btn-info form-control shadow">Hire Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testomonial Start -->
        <div class="container py-2">
            <div class="testemonial-title py-4 px-5">
                <h2 class="fw-bold text-center">TESTIMONIALS</h2>
                <hr class="new5 mb-3">
            </div>
            <div class="owl-carousel owl-theme">
                <div class="item carosel-itmess text-center">
                    <div class="owlcaroselimage text-center pb-5">
                        <img src="asset/img/selimm.jpg" class="img-fluid rounded-circle" alt="">
                    </div>
                    <div class="owl-carosel-content">
                        <h5 class="fw-bold">Mohammed-Selim</h5>
                        <p class="text-muted">CI Of Computer Tech BBPI</p>
                        <p>
                            <i style="font-size: 35px;" class="fas fa-quote-left text-success"></i> &nbsp;
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorem deleniti vero illo
                            tempore at inventore esse. Consequuntur, architecto aliquid. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Modi necessitatibus corporis quasi sunt, voluptatem placeat
                            nulla
                            minus ratione expedita quos veritatis excepturi labore sint possimus saepe itaque, dolores
                            ipsa
                            ipsam.&nbsp;
                            <i style="font-size: 35px;" class="fas fa-quote-right text-success"></i>
                        </p>
                    </div>
                </div>
                <div class="item text-center">
                    <div class="owlcaroselimage text-center pb-5">
                        <img src="asset/img/mushfiqur-rohoman.jpg" class="img-fluid rounded-circle" alt="">
                    </div>
                    <div class="owl-carosel-content">
                        <h5 class="fw-bold">Md. Mushfiqur Rahman</h5>
                        <p class="text-muted">CEO Of IT Bangladesh</p>
                        <p>
                            <i style="font-size: 35px;" class="fas fa-quote-left text-success"></i> &nbsp;
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorem deleniti vero illo
                            tempore at inventore esse. Consequuntur, architecto aliquid. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Modi necessitatibus corporis quasi sunt, voluptatem placeat
                            nulla
                            minus ratione expedita quos veritatis excepturi labore sint possimus saepe itaque, dolores
                            ipsa
                            ipsam.&nbsp;
                            <i style="font-size: 35px;" class="fas fa-quote-right text-success"></i>
                        </p>
                    </div>
                </div>
                <div class="item text-center">
                    <div class="owlcaroselimage text-center pb-5">
                        <img src="asset/img/almamun.png" class="img-fluid rounded-circle" alt="">
                    </div>
                    <div class="owl-carosel-content">
                        <h5 class="fw-bold">Al Mamun</h5>
                        <p class="text-muted">Web Development Trener Of It Bangladesh</p>
                        <p>
                            <i style="font-size: 35px;" class="fas fa-quote-left text-success"></i> &nbsp;
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorem deleniti vero illo
                            tempore at inventore esse. Consequuntur, architecto aliquid. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Modi necessitatibus corporis quasi sunt, voluptatem placeat
                            nulla
                            minus ratione expedita quos veritatis excepturi labore sint possimus saepe itaque, dolores
                            ipsa
                            ipsam.&nbsp;
                            <i style="font-size: 35px;" class="fas fa-quote-right text-success"></i>
                        </p>
                    </div>
                </div>
                <div class="item text-center">
                    <div class="owlcaroselimage text-center pb-5">
                        <img src="asset/img/al-amin-mrida.jpg" class="img-fluid rounded-circle" alt="">
                    </div>
                    <h5 class="fw-bold">Mridha Mohammad Alamin</h5>
                    <p class="text-muted">Instructor Of Computer Technology in BBPI</p>
                    <p>
                        <i style="font-size: 35px;" class="fas fa-quote-left text-success"></i> &nbsp;
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorem deleniti vero illo
                        tempore at inventore esse. Consequuntur, architecto aliquid. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Modi necessitatibus corporis quasi sunt, voluptatem placeat nulla
                        minus ratione expedita quos veritatis excepturi labore sint possimus saepe itaque, dolores ipsa
                        ipsam.&nbsp;
                        <i style="font-size: 35px;" class="fas fa-quote-right text-success"></i>
                    </p>
                </div>
            </div>

        </div>
        <!-- Testomonial End -->


    </section>

    <!-- Service End -->

    <!-- contact-section Start -->

    <section id="contact" class="py-5">
        <div class="container">
            <div class="contact-title py-4 px-5">
                <h2 class="fw-bold text-center">CONTACT</h2>
                <hr class="new5 mb-3">
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 contact-body text-center">
                    <div class="row d-flex justify-content-center align-items-center py-2">
                        <div class="col-md-4 contact-icon">
                            <i style="font-size: 50px;" class="fas fa-street-view"></i>
                        </div>
                        <div class="col-md-8 contact-content">
                            <h4>Location:</h4>
                            <p>Kazipara, Mirpur-10, Dhaka 1216</p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center align-items-center py-2">
                        <div class="col-md-4 contact-icon">
                            <i style="font-size: 50px;" class="fas fa-mobile"></i>
                        </div>
                        <div class="col-md-8 contact-content">
                            <h4>Phone:</h4>
                            <p>+88 01707586774</p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center align-items-center py-2">
                        <div class="col-md-4 contact-icon">
                            <i style="font-size: 50px;" class="fas fa-envelope"></i>
                        </div>
                        <div class="col-md-8 contact-content">
                            <h4>Email:</h4>
                            <p>jobaedbhuiyan34@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 ps-5 py-2">
                    <div class="row ps-5 d-flex justify-align-center">
                        <div class="col-md-12 d-flex justify-center-between">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control" placeholder="Your Email">
                            </div>
                        </div>
                        <div class="col-md-12 my-4">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="col-md-12">
                            <textarea name="" class="form-control" rows="5" placeholder="Message"></textarea>
                        </div>
                        <div class="col-md-12 py-4 text-center">
                            <input type="submit" value="Send" class="btn btn-outline-primary btn-lg px-5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- contact-section End -->



    <!-- footer Start -->

    <div class="container-fluid p-0 mt-5">
        <footer class="text-center text-white" style="background-color: #3f51b5">
            <div class="container">
                <section class="mt-5">
                    <div class="row text-center d-flex justify-content-center pt-5">
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#hero" class="text-white">Home</a>
                            </h6>
                        </div>

                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#about" class="text-white">About</a>
                            </h6>
                        </div>

                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#resume" class="text-white">Resume</a>
                            </h6>
                        </div>

                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#protfolio" class="text-white">Protfolio</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#service" class="text-white">Service</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#contact" class="text-white">Contact</a>
                            </h6>
                        </div>
                    </div>
                </section>

                <hr class="my-5" />

                <section class="mb-5">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                                distinctio earum repellat quaerat voluptatibus placeat nam,
                                commodi optio pariatur est quia magnam eum harum corrupti
                                dicta, aliquam sequi voluptate quas.
                            </p>
                        </div>
                    </div>
                </section>


                <section class="text-center mb-5">
                    <a href="https://www.facebook.com/jobaed.bhuyian/" class="text-white me-4">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/JobaedB" class="text-white me-4">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="jobaedbhuiyan34@gmail.com" class="text-white me-4">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="https://www.instagram.com/myself___.___jobaed/" class="text-white me-4">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/jobaed-bhuiyan-356153177/" class="text-white me-4">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/jobaed" class="text-white me-4">
                        <i class="fab fa-github"></i>
                    </a>
                </section>
            </div>

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2022 Copyright:
                <a class="text-white" href="https://jobaedbhuiyan.blogspot.com/">JB</a>
            </div>
        </footer>
    </div>



    <!-- footer End -->






    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="asset/js/bootstrap.bundle.min.js"></script>
    <script src="asset/js/main.js"></script>
    <script src="asset/js/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="asset/js/jquery.counterup.min.js"></script>
    <script src="asset/js/isotope.pkgd.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>

    <!-- Running Typing -->

    <script>
        var typed = new Typed(".typing", {
            strings: ["Designer", "Developer", "Freelancer", "Digital Marketer"],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        })
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
        // init Isotope
        var $grid = $('.item-details').isotope({
            // options
        });
        // filter items on button click
        $('.item-menu').on('click', 'li', function () {
            var filterValue = $(this).attr('data-filter');
            $grid.isotope({ filter: filterValue });
        });
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: false,
            autoplay: true,
            autoplayTimeout: 3000,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
</body>

</html>